KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    users = {
        user1="password1"  // Replace with your desired username and password
    };
};

plaintext_sasl.KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    users = {
        user1="password1"  // Replace with your desired username and password
    };
};
